[gd_scene load_steps=7 format=3 uid="uid://j1agc5k612lx"]

[ext_resource type="PackedScene" uid="uid://envhyox1w8ne" path="res://testscene.tscn" id="2_vmg8u"]
[ext_resource type="Script" uid="uid://c8e16qdgu40wo" path="res://addons/dialogue_manager/test_scene.gd" id="2_xaahh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vmg8u"]
sky_top_color = Color(0.17386767, 0.1955522, 0.29840946, 1)
sky_horizon_color = Color(0.46938854, 0.3787558, 0.3830619, 1)
sky_energy_multiplier = 0.7
sun_angle_max = 30.55
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_xaahh"]
sky_material = SubResource("ProceduralSkyMaterial_vmg8u")

[sub_resource type="Environment" id="Environment_vvpcy"]
background_mode = 1
background_color = Color(0.06286092, 0.08427218, 0.22425771, 1)
sky = SubResource("Sky_xaahh")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.97
tonemap_white = 1.55
adjustment_enabled = true
adjustment_brightness = 1.95
adjustment_contrast = 1.32

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eooi7"]

[node name="3dTestScene" type="Node3D"]

[node name="Dialogue" type="Node2D" parent="."]
script = ExtResource("2_xaahh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.725365, 0.33187842, 0.6026964)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vvpcy")
camera_attributes = SubResource("CameraAttributesPractical_eooi7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.14299169, -0.6123115, -0.7775781, -2.5307873e-08, -0.7856518, 0.6186691, -0.989724, -0.08846447, -0.11234167, 0, 0, 0)
light_color = Color(0.84187055, 0.86197823, 0.95375186, 1)
light_energy = 0.01
light_indirect_energy = 0.75
shadow_enabled = true

[node name="testscene2" parent="." instance=ExtResource("2_vmg8u")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1371229, -0.72418797, 1.4088764)
light_color = Color(0.76258, 0.78, 0.25739998, 1)
light_energy = 0.2
light_indirect_energy = 0.1
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.64
distance_fade_enabled = true
omni_range = 3.9272685
omni_attenuation = 1.12
